<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201510060243" modelVersion="1.0" ?>
<page>
   <id>not_basic</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite5</id>
         <flex>1</flex>
         <controls>
            <HorizontalComposite>
               <id>HorizontalComposite6</id>
               <controls>
                  <Label>
                     <id>Label8</id>
                     <value>HEADER</value>
                  </Label>
               </controls>
               <backgroundColor>20</backgroundColor>
               <alignX>Center</alignX>
            </HorizontalComposite>
            <VerticalComposite>
               <id>VerticalComposite6</id>
               <controls>
                  <FormComposite>
                     <id>FormComposite1</id>
                     <controls>
                        <TextField>
                           <id>TextField1</id>
                           <formLabel>USER</formLabel>
                        </TextField>
                        <PasswordField>
                           <id>PasswordField1</id>
                           <formLabel>PASSWORD</formLabel>
                        </PasswordField>
                     </controls>
                  </FormComposite>
               </controls>
            </VerticalComposite>
            <HorizontalComposite>
               <id>HorizontalComposite5</id>
               <controls>
                  <Button>
                     <id>Button1</id>
                     <label>LOG IN</label>
                  </Button>
                  <Button>
                     <id>Button2</id>
                     <label>FORGOT</label>
                  </Button>
               </controls>
               <alignX>SpaceAround</alignX>
            </HorizontalComposite>
         </controls>
         <alignX>None</alignX>
         <alignY>SpaceBetween</alignY>
      </VerticalComposite>
   </controls>
</page>