<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201510060243" modelVersion="1.0" ?>
<page>
   <id>sidebars</id>
   <title>Sidebars</title>
   <controls>
      <HorizontalComposite>
         <id>HorizontalComposite1</id>
         <controls>
            <Label>
               <id>Label1</id>
               <value>HEADER</value>
               <textColor>17</textColor>
            </Label>
         </controls>
         <backgroundColor>20</backgroundColor>
         <alignX>Center</alignX>
      </HorizontalComposite>
      <VerticalComposite>
         <id>VerticalComposite1</id>
         <flex>1</flex>
         <controls>
            <HorizontalComposite>
               <id>HorizontalComposite3</id>
               <flex>1</flex>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite2</id>
                     <customCssClass>u-wauto</customCssClass>
                     <controls>
                        <Button>
                           <id>Button1</id>
                           <label>Button1</label>
                        </Button>
                        <Button>
                           <id>Button2</id>
                           <label>Button2</label>
                        </Button>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Label3</id>
                     <value>As you can see now we have side bars to the left and to the right\n\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis lorem massa. Pellentesque et enim vel enim viverra fermentum. In tincidunt purus in dolor laoreet, ut porttitor arcu egestas. Maecenas nunc ipsum, finibus id efficitur sit amet, condimentum nec ipsum. Vestibulum quis ultrices risus. Donec a neque convallis, luctus arcu in, porta nisi. Sed gravida laoreet ultrices. Fusce tellus tortor, tristique non ultricies non, gravida sit amet mauris. Duis gravida vitae dui ut interdum. Vivamus in semper erat. Proin quis augue id turpis scelerisque porttitor eget vel ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque varius nibh dictum finibus dapibus. Vestibulum dapibus nulla diam, et vulputate lectus varius in. Fusce scelerisque orci ac elementum posuere.\n\nNulla facilisi. Curabitur mollis neque luctus tincidunt tincidunt. Vestibulum vehicula eros et massa congue tempor. Integer ultricies fringilla enim, in feugiat nunc convallis quis. Praesent euismod arcu elit. Nunc dapibus erat et ante congue porttitor. Phasellus dictum felis et mi pulvinar, eget bibendum nunc accumsan.\n\nEtiam congue mauris eros, sit amet sollicitudin ligula eleifend eu. Aliquam dapibus nulla lectus, ac suscipit nunc ornare non. Fusce ante eros, faucibus pretium accumsan quis, pharetra sed lectus. Vestibulum rhoncus volutpat rutrum. Vivamus faucibus, dui vel finibus tristique, dolor ex venenatis nunc, id sagittis ante lorem ac tortor. Aenean quis convallis dui, non sodales tortor. Nullam vel nibh efficitur, efficitur elit et, cursus quam. Nulla facilisi. Quisque odio massa, viverra a tellus elementum, malesuada porta nunc.\n\nInteger lacinia ex magna, nec cursus metus tempus sit amet. Pellentesque molestie varius felis, et dignissim ipsum euismod ut. Nullam in tortor vitae est venenatis tincidunt nec a mi. Etiam et cursus risus, id egestas sem. Proin varius mauris et lorem iaculis rhoncus. Fusce mattis porttitor consequat. Vestibulum convallis neque id sem fermentum mollis. Sed blandit lectus non dui dictum, gravida congue arcu cursus. Nullam facilisis mauris elit. Phasellus nibh ligula, dignissim at ante a, luctus laoreet dolor. Integer pretium vestibulum odio, et pellentesque tellus molestie non. Vivamus auctor dignissim lectus quis finibus. Vivamus convallis augue at sodales rutrum.\n\nMauris euismod tempor neque, id convallis lorem commodo ut. Suspendisse vehicula eros massa, sit amet efficitur nibh luctus in. Nullam laoreet at mi quis posuere. Donec sed leo vel nibh porttitor faucibus et eu lacus. In ante nulla, hendrerit vitae dui eget, vestibulum maximus lorem. Mauris pharetra fringilla sem, eu lobortis ex efficitur a. Maecenas finibus pulvinar sem ac iaculis.</value>
                     <marginDefault>10</marginDefault>
                  </Label>
                  <VerticalComposite>
                     <id>VerticalComposite3</id>
                     <controls>
                        <Button>
                           <id>Button4</id>
                           <label>Button4</label>
                        </Button>
                        <Button>
                           <id>Button3</id>
                           <label>Button3</label>
                        </Button>
                     </controls>
                     <customCssClass>u-wauto</customCssClass>
                  </VerticalComposite>
               </controls>
               <alignX>SpaceBetween</alignX>
            </HorizontalComposite>
            <Button>
               <id>Button5</id>
               <label>PRESS ME</label>
               <marginCustom>
                  <marginTop>20</marginTop>
                  <marginBottom>20</marginBottom>
               </marginCustom>
               <handlers>
                  <event
                        desc="Button5_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="grid"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
         </controls>
         <alignY>SpaceAround</alignY>
      </VerticalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite2</id>
         <controls>
            <Label>
               <id>Label2</id>
               <value>FOOTER</value>
               <textColor>17</textColor>
            </Label>
         </controls>
         <backgroundColor>20</backgroundColor>
         <alignX>Center</alignX>
      </HorizontalComposite>
   </controls>
</page>